# IDATT2003-BoardGame

./: .gitignore  pom.xml  readme.md  saved_board.json
BoardGame/: google_checks.xml  pom.xml
BoardGame/src/main/java/edu/ntnu/boardgame/: App.java  Dice.java  Die.java  Player.java  Tile.java
BoardGame/src/main/java/no/ntnu/boardgame/: App.java
BoardGame/src/test/java/edu/ntnu/boardgame/: AppTest.java  BoardTest.java  BoardgameTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TileTest.java
src/main/java/edu/ntnu/boardgame/: App.java  Board.java  BoardGameController.java  BoardGameFactory.java  BoardGameView.fxml  Boardgame.java  BoardgameApp.java  Dice.java  Die.java  Player.java  Tile.java
src/main/java/edu/ntnu/boardgame/actions/: BackAction.java  ChessPuzzleAction.java  LadderAction.java  ResetAction.java  SkipTurnAction.java  TeleportRandomAction.java  TileAction.java
src/main/java/edu/ntnu/boardgame/actions/puzzleactions/: ChessPuzzleAction.java  PuzzleTileAction.java
src/main/java/edu/ntnu/boardgame/actions/tileactions/: BackAction.java  LadderAction.java  ResetAction.java  SkipTurnAction.java  TeleportRandomAction.java  TileAction.java
src/main/java/edu/ntnu/boardgame/constructors/: Board.java  BoardGameFactory.java  Boardgame.java  Dice.java  Die.java  Player.java  TicTacToe.java  Tile.java
src/main/java/edu/ntnu/boardgame/controllers/: ApplicationController.java  BoardGameController.java  ChessPuzzleViewController.java  LadderGameController.java  MainPageController.java  StartScreenController.java  TicTacToeController.java
src/main/java/edu/ntnu/boardgame/exceptions/: InvalidBoardFileException.java
src/main/java/edu/ntnu/boardgame/factory/: BoardGameFactory.java
src/main/java/edu/ntnu/boardgame/gui/: ChessPuzzleView.java  GameScreen.java  StartScreen.java
src/main/java/edu/ntnu/boardgame/io/: BoardFileReader.java  BoardFileReaderGson.java  BoardFileWriter.java  BoardFileWriterGson.java  PlayerFileHandler.java
src/main/java/edu/ntnu/boardgame/model/: ChessPuzzleModel.java
src/main/java/edu/ntnu/boardgame/model/laddergame/chesspuzzle/: ChessPuzzleModel.java
src/main/java/edu/ntnu/boardgame/observer/: BoardGameObserver.java  TestObserver.java
src/main/java/edu/ntnu/boardgame/utils/: InputValidator.java
src/main/java/edu/ntnu/boardgame/view/common/: MainPage.java  ScreenManager.java  StartScreen.java  StartScreenView.java
src/main/java/edu/ntnu/boardgame/view/laddergame/: LadderGameScreen.java
src/main/java/edu/ntnu/boardgame/view/laddergame/chesspuzzle/: ChessPuzzleView.java
src/main/java/edu/ntnu/boardgame/view/tictactoegame/: TicTacToeGameScreen.java
src/main/resources/importFunctionReadymadeBoards/: mediumBoard.json
src/main/resources/model/: BoardGameView.fxml
src/main/resources/players/: players.csv
src/main/resources/styles/: chessPuzzles.css  ladderGame.css  mainPage.css  startScreen.css  tictactoe.css
src/test/java/edu/ntnu/boardgame/: BoardGameFactoryTest.java  BoardGameObserverTest.java  BoardTest.java  BoardgameTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TicTacToeTest.java  TileTest.java
src/test/java/edu/ntnu/boardgame/actions/puzzleactions/: ChessPuzzleActionTest.java
src/test/java/edu/ntnu/boardgame/actions/tileactions/: BackActionTest.java  LadderActionTest.java  ResetActionTest.java  SkipTurnActionTest.java  TeleportRandomActionTest.java
src/test/java/edu/ntnu/boardgame/constructors/: BoardGameFactoryTest.java  BoardTest.java  BoardgameTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TicTacToeTest.java  TileTest.java
src/test/java/edu/ntnu/boardgame/factory/: BoardGameFactoryTest.java
src/test/java/edu/ntnu/boardgame/io/: BoardFileHandlerTest.java  BoardFileReaderGsonTest.java  BoardFileWriterGsonTest.java  PlayerFileHandlerTest.java  TileCoordinatesJsonTest.java
src/test/java/edu/ntnu/boardgame/model/: ChessPuzzleModelTest.java
src/test/resources/: board_test.json  temp_board.json  temp_board_with_coords.json  temp_output.csv
